NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://siddhant:<db_password>@cluster0.s0vvz.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=dko6Kdl2UF55Dsgp
JWT_SECRET=secret-should-be-at-least-thirty-two-characters-long
JWT_EXPIERS=90d
EMAIL_HOST=sandbox.api.mailtrap.io
EMAIL_USERNAME=27b16c6a2ee676
EMAIL_PASS=0b8334e74d3d904a9f426c1bea830435
EMAIL_PORT=25